# workorder

./: README.md  pom.xml
sql/: 1  dataPermQueryChildJobByPIds  l2cplat_project_new.sql
src/main/java/com/fea/project/: ProjectApplication.java
src/main/java/com/fea/project/configure/: AspectJLog.java  CosFilter.java  ErrorConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPrimaryKeyAutoCreatePlugin.java  RedisConfig.java  SnowFlakeGenerator.java  SpringContextHelper.java  SpringInitlizeBeanConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/fea/project/configure/aop/: AopInsertOrUpdateSingleTableParamCheck.java  AopPageFieldSortChange.java  AopPriorityCheck.java  HandlerMethodReturnValueHandlerProxy.java  RestReturnValueHandlerConfigurer.java
src/main/java/com/fea/project/configure/auth/: UserLoginInterceptor.java  WebConfig.java
src/main/java/com/fea/project/configure/dataSouce/: DataSourceMainConfig.java  DataSourceProjectConfig.java  DataSourceWorkorderConfig.java  PageHelpParamConfig.java
src/main/java/com/fea/project/configure/exception/: LoginStateIllegalException.java  PriorityIllegalException.java  SystemParamCheckException.java
src/main/java/com/fea/project/controller/appendix/: FilesUploadDownloadController.java  ProjectAppendixController.java
src/main/java/com/fea/project/controller/apply/: ProjectApplyAdviseController.java  ProjectApplyController.java  ProjectApplyFlowVerifyController.java
src/main/java/com/fea/project/controller/base/: AppendixController.java  ProjectBasePriorityController.java  ProjectDictionaryController.java  ProjectDictionaryItemController.java
src/main/java/com/fea/project/controller/baseconfig/: ProjectBaseConfigController.java  ProjectCodeController.java  ProjectCodeShortNameController.java
src/main/java/com/fea/project/controller/businessflow/: ProjectBusinessFlowController.java  ProjectBusinessFlowCopyerController.java  ProjectBusinessFlowListConditionController.java  ProjectBusinessFlowListController.java  ProjectBusinessFlowVerifyerController.java
src/main/java/com/fea/project/controller/config/: ProjectConfigController.java
src/main/java/com/fea/project/controller/deliverable/: ProjectDeliverableController.java
src/main/java/com/fea/project/controller/feebudget/: ProjectFeeCostController.java  ProjectFeeDubgetController.java  ReimburseController.java
src/main/java/com/fea/project/controller/fieldconfig/: ProjectFieldConfigEnterpriseController.java  ProjectFieldConfigPersonController.java
src/main/java/com/fea/project/controller/flow/: ProjectFlowController.java  ProjectFlowListController.java
src/main/java/com/fea/project/controller/flowdetailconfig/: ProjectCloseVerifyController.java  ProjectCreateVerifyController.java  ProjectDeliverableVerifyController.java  ProjectPLanChangeVerifyController.java  ProjectPlanVerifyController.java  ProjectTeamPLanChangeVerifyController.java  ProjectTeamPlanVerifyController.java  ProjectTeamerPLanChangeVerifyController.java  ProjectTeamerPlanVerifyController.java
src/main/java/com/fea/project/controller/interflow/: ProjectInterflowContactsController.java  ProjectInterflowController.java  ProjectInterflowEmailsController.java  ProjectInterflowMeetingAgendaController.java  ProjectInterflowMeetingAppendixController.java  ProjectInterflowMeetingController.java  ProjectInterflowPhoneController.java  ProjectInterflowVisitingController.java
src/main/java/com/fea/project/controller/milestone/: MilestoneCodeconfigController.java  ProjectMilestoneController.java  ProjectMilestoneDeliverableController.java  ProjectMilestoneDeliveryController.java
src/main/java/com/fea/project/controller/plan/: DeliverRequirementController.java  PlanAppendixController.java  PlanAssoiationController.java  PlanController.java  PlanHeadStatusController.java  QualityRequirementController.java  ReportRequirementController.java
src/main/java/com/fea/project/controller/product/: ProjectProductAppendixController.java  ProjectProductCompetitorController.java  ProjectProductController.java  ProjectProductDifficultyController.java  ProjectProductProfitController.java  ProjectProductSpecificController.java  ProjectProductSwotController.java
src/main/java/com/fea/project/controller/project/: ProjectContactorController.java  ProjectController.java  ProjectDeliverClaimController.java  ProjectExternalContactorController.java  ProjectMHourManageController.java  ProjectQueryController.java  ProjectStepController.java  ProjectVersionController.java  ProjectViewController.java  ProjectViewSelfConfigController.java
src/main/java/com/fea/project/controller/projectdata/: DataFileController.java
src/main/java/com/fea/project/controller/publish/: PublishCollectController.java  PublishCommentController.java  PublishCommentReplyController.java  PublishController.java  PublishLikeController.java  PublishScopeController.java
src/main/java/com/fea/project/controller/risk/: ProjectRiskAssessController.java  ProjectRiskAssessPlanController.java  ProjectRiskController.java
src/main/java/com/fea/project/enums/: AppendixTypeEnum.java  ProjectCompareTypeEnum.java
src/main/java/com/fea/project/model/: BasePageInfo.java  PageInfoQueryOrderAndFilterModel.java
src/main/java/com/fea/project/util/: AddressUtils.java  CommentSettingUtil.java  DateUtil.java  FileSizeUtil.java  HttpServletRequestUtil.java  JSONChange.java  JsonUtil.java  ListSortUtil.java  ListUtil.java  MapUtil.java  NumberUtil.java  ProjectQuarterUtil.java  RestTemplateUtil.java  SortKeyReplaceUtil.java  StringUtil.java  TaskDeliverProductNumUtil.java  TaskNumUtil.java  UserUtil.java  ViewActionUtil.java
src/main/resources/: application-custom.properties  application-l2cplat.properties  application-ltcplat.properties  application-tencenttest.properties  application-test.properties  application.properties  logback.xml  projectAuthority  projectAuthorityDetail  provider.xml
src/main/resources/mybatisGeneratorDir/: config.properties
src/test/java/com/fea/project/: ProjectApplicationTests.java
(+1377 files in other folders)
