# 项目系统数据源：
spring.datasource.project.jdbc-url=jdbc:mysql://192.168.1.10:3306/l2cplat_project_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.project.username=root
spring.datasource.project.password=feaadmin123456
# 主系统数据源：
spring.datasource.main.jdbc-url=jdbc:mysql://192.168.1.10:3306/l2cplat_ceshi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.username=root
spring.datasource.main.password=feaadmin123456
spring.fileupload.path=D:/
login.server.base=http://192.168.1.8:80
login.server.projectName=${login.server.base}
crm.server.base=http://192.168.1.199:8088/

# Redis Config
spring.redis.host=192.168.1.10
spring.redis.port=6380

debug=true