server.port=8098
server.tomcat.uri-encoding = UTF-8
server.servlet.session.timeout = 30
spring.profiles.active=dev
#工单数据源：
spring.datasource.workorder.jdbc-url=jdbc:mysql://192.168.1.10:3306/l2cplat_wo_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.workorder.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.workorder.username=root
spring.datasource.workorder.password=feaadmin123456

# 项目系统数据源：
spring.datasource.project.jdbc-url=jdbc:mysql://192.168.1.10:3306/l2cplat_project_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.project.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.project.username=root
spring.datasource.project.password=feaadmin123456

# 主系统数据源：
spring.datasource.main.jdbc-url=jdbc:mysql://192.168.1.10:3306/l2cplat_ceshi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.username=root
spring.datasource.main.password=feaadmin123456



spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.fileupload.path}
# Hikari数据连接池

spring.datasource.workorder.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.workorder.minimum-idle=5
spring.datasource.workorder.maximum-pool-size=50
spring.datasource.workorder.auto-commit=true
spring.datasource.workorder.idle-timeout=30000
spring.datasource.workorder.pool-name=DatebookHikariCP-workorderManage
spring.datasource.workorder.max-lifetime=1800000
spring.datasource.workorder.connection-timeout=30000
spring.datasource.workorder.connection-test-query=SELECT 1

spring.datasource.project.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.project.minimum-idle=5
spring.datasource.project.maximum-pool-size=50
spring.datasource.project.auto-commit=true
spring.datasource.project.idle-timeout=30000
spring.datasource.project.pool-name=DatebookHikariCP-projectManage
spring.datasource.project.max-lifetime=1800000
spring.datasource.project.connection-timeout=30000
spring.datasource.project.connection-test-query=SELECT 1


spring.datasource.main.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.main.minimum-idle=5
spring.datasource.main.maximum-pool-size=50
spring.datasource.main.auto-commit=true
spring.datasource.main.idle-timeout=30000
spring.datasource.main.pool-name=DatebookHikariCP-main
spring.datasource.main.max-lifetime=1800000
spring.datasource.main.connection-timeout=30000
spring.datasource.main.connection-test-query=SELECT 1

#mybatis配置
mybatis.workorder.type-aliases-package=com.fea.project.workorder.model
mybatis.workorder.mapper-locations=classpath*:com/fea/project/workorder/mapper/*.xml

mybatis.project.type-aliases-package=com.fea.project.model
mybatis.project.mapper-locations=classpath*:com/fea/project/mapper/**/*.xml

mybatis.main.type-aliases-package=com.fea.project.api.other.model
mybatis.main.mapper-locations=classpath*:com/fea/project/api/other/mapper/**/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
# pagehelper
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false

#jackson配置
#日期格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd
#格式化输出
spring.jackson.serialization.indent_output=true
#忽略无法转换的对象
spring.jackson.serialization.fail_on_empty_beans=false
#属性为null不进行序列化
#spring.jackson.defaultPropertyInclusion=non_null
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail_on_unknown_properties=true
#允许出现特殊字符和转义符
spring.jackson.parser.allow_unquoted_control_chars=true
#允许出现单引号
spring.jackson.parser.allow_single_quotes=true

#线程池配置
threadPool.corePoolSize = 10
threadPool.maximumPoolSize = 20
threadPool.keepAliveTime = 20000
threadPool.capacity = 20

http.encoding.charset = UTF-8
http.encoding.enabled = true
http.encoding.force = true

#文件路径
spring.fileupload.path=D:/
spring.fileupload.destination=${spring.fileupload.path}/uploads
#配置文件传输
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
#单个文件的最大上限
spring.servlet.multipart.max-file-size=100MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1000MB

spring.restTemplate.readTimeout = 5000
spring.restTemplate.connectTimeout = 5000

login.server.base = http://localhost:8090
login.server.projectName = ${login.server.base}/l2cplat_web_index
login.server.url=${login.server.projectName}/childSystemIndentity/checkLoginStatus.do
login.server.userQuery=${login.server.projectName}/projectAPI/getCurrentUser.do
crm.server.base=http://192.168.1.199:8090/
crm.server.projectName=${crm.server.base}
crm.server.queryOrderList=${crm.server.projectName}/orderList
crm.server.queryCustomerIds=${crm.server.projectName}/selectCustomId
crm.server.queryByOrderIds=${crm.server.projectName}/selectOrderByIds
crm.server.getOrderPaymentDetail=${crm.server.projectName}/getOrderPaymentDetail
crm.server.getOrderPaymentPlan=${crm.server.projectName}/getOrderPaymentPlan
crm.server.getContractPaymentPlan=${crm.server.projectName}/getContractPaymentPlan
crm.server.getContractPaymentDetail=${crm.server.projectName}/getContractPaymentDetail
crm.server.queryProductByIds=${crm.server.projectName}/selectProductByIds
crm.server.queryContractByIds=${crm.server.projectName}/selectContractByIds

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.Lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.Lettuce.pool.max-wait=30
#连接池中的最大空闲连接
spring.redis.Lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.Lettuce.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=5000

self.config.security = 0



