INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (1, '项目', 1, 0, 0, 'system', '2019-10-12 16:51:31', NULL, NULL, NULL, NULL, 1);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (2, '项目基本信息', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 1, 2);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (3, '项目内容', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 1, 3);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (4, '项目阶段', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 1, 4);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (5, '项目交付要求', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 1, 5);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (6, '项目动态', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 6);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (7, '项目团队', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 7);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (8, '项目角色', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 7, 8);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (9, '项目计划', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 9);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (10, '计划基本信息', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 9, 10);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (11, '计划前置关系', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 9, 11);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (12, '计划交付要求', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 9, 12);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (13, '计划资料', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 9, 13);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (14, '项目任务', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 14);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (15, '任务基本信息', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 14, 15);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (16, '子任务', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 14, 16);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (17, '任务汇报', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 14, 17);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (18, '任务交付物', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 14, 18);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (19, '任务资料', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 14, 19);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (20, '任务评价', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 14, 20);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (21, '项目工时', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 21);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (22, '工时汇报', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 21, 22);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (23, '工时确认', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 21, 23);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (24, '项目里程碑', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 24);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (25, '项目资料', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 25);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (26, '项目交付物', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 26);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (27, '项目交流', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 27);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (28, '项目费用', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 28);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (29, '项目预算', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 28, 29);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (30, '项目费用控制', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 28, 30);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (31, '项目成本预估', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 28, 31);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (32, '项目成本', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 28, 32);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (33, '项目回款', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 28, 33);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (34, '项目开票', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 28, 34);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (35, '项目问题', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 35);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (36, '项目看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 36);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (37, '项目任务看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 36, 37);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (38, '项目任务燃尽图', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 36, 38);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (39, '项目工时看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 36, 39);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (40, '项目问题看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 36, 40);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (41, '项目费用看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 36, 41);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (42, '项目风险', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 42);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (43, '项目风险管理', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 42, 43);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (44, '项目风险评估', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 42, 44);
INSERT INTO `t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (45, '项目发货', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 45);
