INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (1, '新建', "project.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (2, '查看', "project.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (3, '编辑', "project.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (4, '删除', "project.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (5, '提交审核', "project.submit", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (6, '查看', "project.base.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (7, '新建', "project.step.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (8, '查看', "project.step.show"  , 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (9, '编辑', "project.step.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (10, '删除', "project.step.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (11, '新建', "project.deliverable.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (12, '查看', "project.deliverable.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (13, '编辑', "project.deliverable.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (14, '删除', "project.deliverable.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (15, '发布', "projectTrend.post", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (16, '点赞', "projectTrend.thumbUp", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (17, '评论', "projectTrend.discuss", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (18, '删除', "projectTrend.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (19, '项目团队信息', "projectTeamPage.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (20, '新建团队', "projectTeamPage.team.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (21, '查看', "projectTeamPage.team.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (22, '编辑团队', "projectTeamPage.team.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (23, '删除团队', "projectTeamPage.team.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (24, '添加成员', "projectTeamPage.team.addUser", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (25, '删除成员', "projectTeamPage.team.deleteUser", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (26, '移出项目', "projectTeamPage.team.removeUser", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (27, '新建角色', "projectTeamPage.role.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (28, '查看', "projectTeamPage.role.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (29, '编辑角色', "projectTeamPage.role.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (30, '删除角色', "projectTeamPage.role.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (31, '添加角色人员', "projectTeamPage.role.addUser", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (32, '查看角色人员', "projectTeamPage.role.showUser", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (33, '删除角色人员', "projectRole.deleteUser", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (34, '新建', "projectPlan.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (35, '新建子计划', "projectPlan.createChild", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (36, '查看', "projectPlan.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (37, '编辑', "projectPlan.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (38, '删除', "projectPlan.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (39, '分配负责人', "projectPlan.lead", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (40, '提交评审', "projectPlan.submit", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (41, '查看', "projectPlan.base.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (42, '新建', "projectPlan.beforeTask.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (43, '查看', "projectPlan.beforeTask.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (44, '更新', "projectPlan.beforeTask.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (45, '删除', "projectPlan.beforeTask.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (46, '新建', "projectPlan.deliverableRequest.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (47, '查看', "projectPlan.deliverableRequest.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (48, '编辑', "projectPlan.deliverableRequest.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (49, '删除', "projectPlan.deliverableRequest.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (50, '新建', "projectPlan.resource.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (51, '查看', "projectPlan.resource.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (52, '编辑', "projectPlan.resource.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (53, '删除', "projectPlan.resource.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (54, '新建', "projectTask.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (55, '查看', "projectTask.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (56, '编辑', "projectTask.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (57, '删除', "projectTask.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (58, '中止', "projectTask.stop", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (59, '取消', "projectTask.cancel", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (60, '关闭', "projectTask.close", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (61, '重启', "projectTask.restart", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (62, '分配负责人', "projectTask.lead", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (63, '新建子任务', "projectTask.createChild", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (64, '任务汇报', "projectTask.submit", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (65, '提出问题', "projectTask.submitQuestion", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (66, '转为工作任务', "projectTask.translateWorkTask", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (67, '新建工作任务', "projectTask.createWorkTask", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (68, '任务评价', "projectTask.discuss", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (69, '设为评价任务', "projectTask.setDiscussTask", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (70, '查看', "projectTask.base.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (71, '新建', "projectTask.childTask.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (72, '查看', "projectTask.childTask.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (73, '编辑', "projectTask.childTask.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (74, '删除', "projectTask.childTask.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (75, '新建', "projectTask.report.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (76, '查看', "projectTask.report.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (77, '更新', "projectTask.report.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (78, '删除', "projectTask.report.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (79, '新建', "projectTask.deliverable.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (80, '查看', "projectTask.deliverable.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (81, '更新', "projectTask.deliverable.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (82, '删除', "projectTask.deliverable.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (83, '新建', "projectTask.resource.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (84, '查看', "projectTask.resource.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (85, '更新', "projectTask.resource.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (86, '删除', "projectTask.resource.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (87, '新建', "projectTask.discuss.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (88, '查看', "projectTask.discuss.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (89, '更新', "projectTask.discuss.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (90, '删除', "projectTask.discuss.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (91, '新建', "projectTask.workTimeReport.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (92, '编辑', "projectTask.workTimeReport.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (93, '确认', "projectTask.workTimeReport.submit", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (94, '新建', "projectWorkTime.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (95, '查看', "projectWorkTime.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (96, '更新', "projectWorkTime.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (97, '删除', "projectWorkTime.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (98, '新建', "projectWorkTime.report.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (99, '查看', "projectWorkTime.report.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (100, '更新', "projectWorkTime.report.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (101, '删除', "projectWorkTime.report.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (102, '新建', "projectWorkTime.timeSubmit.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (103, '查看', "projectWorkTime.timeSubmit.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (104, '更新', "projectWorkTime.timeSubmit.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (105, '删除', "projectWorkTime.timeSubmit.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (106, '新建', "projectMilestones.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (107, '查看', "projectMilestones.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (108, '更新', "projectMilestones.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (109, '删除', "projectMilestones.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (110, '新建', "projectResource.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (111, '查看', "projectResource.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (112, '更新', "projectResource.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (113, '删除', "projectResource.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (114, '新建', "projectDeliverable.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (115, '查看', "projectDeliverable.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (116, '更新', "projectDeliverable.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (117, '删除', "projectDeliverable.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (118, '新建', "projectCommunication.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (119, '查看', "projectCommunication.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (120, '更新', "projectCommunication.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (121, '删除', "projectCommunication.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (122, '新建', "projectCost.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (123, '查看', "projectCost.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (124, '更新', "projectCost.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (125, '删除', "projectCost.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (126, '新建', "projectCost.budge.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (127, '查看', "projectCost.budge.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (128, '更新', "projectCost.budge.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (129, '删除', "projectCost.budge.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (130, '新建', "projectCost.costControl.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (131, '查看', "projectCost.costControl.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (132, '更新', "projectCost.costControl.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (133, '删除', "projectCost.costControl.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (134, '新建', "projectCost.costEstimate.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (135, '查看', "projectCost.costEstimate.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (136, '更新', "projectCost.costEstimate.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (137, '删除', "projectCost.costEstimate.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (138, '新建', "projectCost.cost.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (139, '查看', "projectCost.cost.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (140, '更新', "projectCost.cost.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (141, '删除', "projectCost.cost.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (142, '新建', "projectCost.moneyBack.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (143, '查看', "projectCost.moneyBack.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (144, '更新', "projectCost.moneyBack.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (145, '删除', "projectCost.moneyBack.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (146, '新建', "projectCost.invoice.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (147, '查看', "projectCost.invoice.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (148, '更新', "projectCost.invoice.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (149, '删除', "projectCost.invoice.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (150, '新建', "projectQuestion.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (151, '查看', "projectQuestion.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (152, '更新', "projectQuestion.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (153, '删除', "projectQuestion.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (154, '新建', "projectBoard.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (155, '查看', "projectBoard.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (156, '更新', "projectBoard.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (157, '删除', "projectBoard.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (158, '新建', "projectBoard.taskBoard.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (159, '查看', "projectBoard.taskBoard.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (160, '更新', "projectBoard.taskBoard.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (161, '删除', "projectBoard.taskBoard.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (162, '新建', "projectBoard.burnOutPicture.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (163, '查看', "projectBoard.burnOutPicture.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (164, '更新', "projectBoard.burnOutPicture.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (165, '删除', "projectBoard.burnOutPicture.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (166, '新建', "projectBoard.workTime.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (167, '查看', "projectBoard.workTime.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (168, '更新', "projectBoard.workTime.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (169, '删除', "projectBoard.workTime.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (170, '新建', "projectBoard.question.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (171, '查看', "projectBoard.question.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (172, '更新', "projectBoard.question.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (173, '删除', "projectBoard.question.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (174, '新建', "projectBoard.cost.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (175, '查看', "projectBoard.cost.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (176, '更新', "projectBoard.cost.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (177, '删除', "projectBoard.cost.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (178, '新建', "projectRisk.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (179, '查看', "projectRisk.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (180, '更新', "projectRisk.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (181, '删除', "projectRisk.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (182, '新建', "projectRisk.riskControl.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (183, '查看', "projectRisk.riskControl.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (184, '更新', "projectRisk.riskControl.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (185, '删除', "projectRisk.riskControl.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (186, '新建', "projectRisk.riskEstimate.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (187, '查看', "projectRisk.riskEstimate.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (188, '更新', "projectRisk.riskEstimate.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (189, '删除', "projectRisk.riskEstimate.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (190, '新建', "projectSendGoods.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (191, '查看', "projectSendGoods.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (192, '更新', "projectSendGoods.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (193, '删除', "projectSendGoods.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (194, '新建', "projectReturnMoney.create", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (195, '查看', "projectReturnMoney.show", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (196, '更新', "projectReturnMoney.update", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority_detail`(`id`, `name`, `signatures`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `authority_id`) VALUES (197, '删除', "projectReturnMoney.delete", 0, 0, 'system', '2019-10-14 09:39:08', NULL, NULL, NULL, NULL);



INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (21, '工时汇报', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 14, 21.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (22, '项目工时', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 22.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (23, '工时汇报', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 22, 23.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (24, '工时确认', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 22, 24.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (25, '项目里程碑', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 25.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (26, '项目资料', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 26.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (27, '项目交付物', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 27.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (28, '项目交流', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 28.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (29, '项目费用', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 29.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (30, '项目预算', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 29, 30.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (31, '项目费用控制', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 31, 30.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (32, '项目成本预估', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 32, 31.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (33, '项目成本', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 29, 33.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (34, '项目回款', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 29, 34.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (35, '项目开票', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 29, 35.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (36, '项目问题', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 36.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (37, '项目看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 37.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (38, '项目任务看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 37, 38.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (39, '项目任务燃尽图', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 37, 39.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (40, '项目工时看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 37, 40.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (41, '项目问题看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 37, 41.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (42, '项目费用看板', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 37, 42.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (43, '项目风险', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 43.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (44, '项目风险管理', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 43, 44.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (45, '项目风险评估', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, 43, 45.00);
INSERT INTO `l2cplat_project_new`.`t_project_role_authority`(`id`, `name`, `status`, `del_status`, `create_id`, `create_by`, `create_time`, `update_id`, `update_by`, `update_time`, `parent_id`, `serial_id`) VALUES (46, '项目发货', 1, 0, 0, 'system', '2019-10-12 17:00:17', NULL, NULL, NULL, NULL, 46.00);


