#driverPath : src/main/resources/mybatisGeneratorDir/mysql-connector-java-8.0.15.jar
driverPath : src/main/resources/mybatisGeneratorDir/mysql-connector-java-5.1.6.jar
jdbc.driverClass : com.mysql.jdbc.Driver
jdbc.url : jdbc:mysql://192.168.1.10:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username : root
jdbc.password : feaadmin123456
target_package : com.fea.project