INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (1, NULL, 'code', 2, NULL, NULL, NULL, ' 项目编号');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (2, NULL, 'name', 2, NULL, NULL, NULL, ' 项目名称');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (3, NULL, 'schedule', 2, NULL, NULL, NULL, '项目进度');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (4, NULL, 'alarmLevel', 2, NULL, NULL, NULL, '项目预警');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (5, NULL, 'priorityName', 2, NULL, NULL, NULL, '优先级');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (6, NULL, 'levelName', 2, NULL, NULL, NULL, '项目级别');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (7, NULL, 'typeName', 2, NULL, NULL, NULL, '项目类型');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (8, NULL, 'resourceName', 2, NULL, NULL, NULL, '项目来源');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (9, NULL, 'deptNamedeptName', 2, NULL, NULL, NULL, '关联业务');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (10, NULL, 'deptName', 2, NULL, NULL, NULL, ' 所属部门');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (11, NULL, 'leaderName', 2, NULL, NULL, NULL, '项目负责人');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (12, NULL, 'verifyStatusName', 2, NULL, NULL, NULL, '审核状态');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (13, NULL, 'establishmentName', 2, NULL, NULL, NULL, '是否立项');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (14, NULL, 'actionStatusName', 2, NULL, NULL, NULL, '执行状态');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (15, NULL, 'projectStatusName', 2, NULL, NULL, NULL, '项目状态');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (16, NULL, 'riskLevelName', 2, NULL, NULL, NULL, ' 风险等级');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (17, NULL, 'planStartTime', 2, NULL, NULL, NULL, '计划开始时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (18, NULL, 'planEndTime', 2, NULL, NULL, NULL, '计划结束时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (19, NULL, 'duration', 2, NULL, NULL, NULL, '计划工期');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (20, NULL, 'realStartTime', 2, NULL, NULL, NULL, '实际开始时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (21, NULL, 'realEndTime', 2, NULL, NULL, NULL, '实际结束时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (22, NULL, 'realDuration', 2, NULL, NULL, NULL, ' 实际工期');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (23, NULL, 'currentStep', 2, NULL, NULL, NULL, ' 当前阶段');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (24, NULL, 'createBy', 2, NULL, NULL, NULL, '创建人');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (25, NULL, 'createTime', 2, NULL, NULL, NULL, '创建时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (26, NULL, 'updateTime', 2, NULL, NULL, NULL, '更新时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (101, NULL, 'code', 1, NULL, NULL, NULL, '项目编号');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (102, NULL, 'name', 1, NULL, NULL, NULL, '项目名称');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (103, NULL, 'schedule', 1, NULL, NULL, NULL, '项目进度');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (104, NULL, 'alarmLevel', 1, NULL, NULL, NULL, '项目预警');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (105, NULL, 'priorityName', 1, NULL, NULL, NULL, '优先级');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (106, NULL, 'riskLevelName', 1, NULL, NULL, NULL, '风险等级');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (107, NULL, 'resourceName', 1, NULL, NULL, NULL, '项目来源');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (108, NULL, 'typeName', 1, NULL, NULL, NULL, '项目类型');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (109, NULL, 'deptName', 1, NULL, NULL, NULL, '所属部门');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (110, NULL, 'establishLeaderName', 1, NULL, NULL, NULL, '立项负责人');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (111, NULL, 'verifyStatusName', 1, NULL, NULL, NULL, '审批状态');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (112, NULL, 'establishmentName', 1, NULL, NULL, NULL, '是否立项');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (113, NULL, 'establishTime', 1, NULL, NULL, NULL, '立项时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (114, NULL, 'actionStatusName', 1, NULL, NULL, NULL, '启动状态');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (115, NULL, 'startDate', 1, NULL, NULL, NULL, '启动时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (116, NULL, 'leaderName', 1, NULL, NULL, NULL, '项目负责人');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (117, NULL, 'planStartTime', 1, NULL, NULL, NULL, '计划开始时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (118, NULL, 'planEndTime', 1, NULL, NULL, NULL, '计划结束时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (119, NULL, 'duration', 1, NULL, NULL, NULL, '计划工期  ');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (120, NULL, 'createBy', 1, NULL, NULL, NULL, '创建人');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (121, NULL, 'createTime', 1, NULL, NULL, NULL, '创建时间');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (122, NULL, 'updateBy', 1, NULL, NULL, NULL, '更新人');
INSERT INTO `l2cplat_project_new`.`t_project_field_config_enterprise`(`id`, `reg_id`, `field_name`, `type_id`, `create_id`, `create_by`, `create_time`, `name`) VALUES (123, NULL, 'updateTime', 1, NULL, NULL, NULL, '更新时间');
